<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>にんにん板</title>
    <style>
        h1 {
            text-align: center;
            background-color: black;
            color: white;
            font-family: "MS Mincho", serif;
        }
        h2 {
            text-align: center;
            font-family: "MS Mincho", serif;
            font-size: 24px;
            font-weight: bold;
        }
        .header {
            text-align: center;
        }
        .content {
            text-align: center;
        }
        .button {
            display: inline-block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: navy;
            color: white;
            text-decoration: none;
            font-family: "MS Mincho", serif;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }        
        .button:hover {
            background-color: darkred;
        }
        .content img {
            margin: 10px;
            max-width: 80%;
            height: auto;
        }
        .image-container {
            display: flex;
            justify-content: center;
        }
        p {
            font-size: 20px;
            margin-bottom: 20px;
            font-family: "MS Mincho", serif;
        }
        footer {
            text-align: center;
            font-family: "MS Mincho", serif;
        }
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            visibility: hidden;
        }

        .loading-icon {
            animation: rotate 2s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>にんにん板</h1>
    </header>
    <main>
        <h2>ユーザー一覧ページです。<br>ここではユーザーの追加や削除が行えます。</h2>
            <nav style="text-align: center;">
                <a href="add.php" class="button">ユーザーを追加</a>
                <a href="delete.php" class="button">ユーザーを削除</a>
            </nav>
            <nav style="text-align: center;">
                <a href="index.html" class="button">ホームに戻る</a>
            </nav>
    </main>
    <footer>
        <p>&copy; <?php echo date("Y"); ?>2024 Nin-Nin Master</p>
    </footer>
</body>
</html>
